@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reva Chalets Design System - Jordan-inspired emerald & wood theme */

@layer base {
  :root {
    /* Realistic nature-inspired green, brown and cream tones */
    --background: 48 25% 92%;
    --foreground: 160 8% 25%;

    --card: 48 30% 94%;
    --card-foreground: 160 8% 25%;

    --popover: 48 30% 94%;
    --popover-foreground: 160 8% 25%;

    --primary: 160 25% 35%;
    --primary-foreground: 48 25% 92%;

    --secondary: 48 20% 82%;
    --secondary-foreground: 160 8% 25%;

    --muted: 48 15% 85%;
    --muted-foreground: 160 6% 45%;

    --accent: 48 20% 88%;
    --accent-foreground: 160 8% 25%;

    --destructive: 0 65% 52%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    --border: 48 12% 80%;
    --input: 48 12% 80%;
    --ring: 160 25% 35%;

    /* Realistic Reva Chalets Brand Colors */
    --emerald-deep: 160 35% 25%;
    --emerald-primary: 160 30% 35%;
    --emerald-light: 160 20% 65%;
    --wood-dark: 25 40% 25%;
    --wood-medium: 28 35% 40%;
    --wood-light: 35 25% 65%;
    --cream: 48 30% 88%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--emerald-primary)), hsl(var(--emerald-deep)));
    --gradient-wood: linear-gradient(135deg, hsl(var(--wood-medium)), hsl(var(--wood-dark)));
    --gradient-nature: linear-gradient(180deg, hsl(var(--emerald-light)), hsl(var(--cream)));
    
    /* Shadows */
    --shadow-emerald: 0 10px 30px -10px hsl(var(--emerald-primary) / 0.3);
    --shadow-card: 0 4px 20px -2px hsl(var(--emerald-primary) / 0.1);
    --shadow-elegant: 0 20px 60px -10px hsl(var(--emerald-deep) / 0.25);
    
    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 160 12% 8%;
    --foreground: 48 15% 88%;

    --card: 160 15% 10%;
    --card-foreground: 48 15% 88%;

    --popover: 160 15% 10%;
    --popover-foreground: 48 15% 88%;

    --primary: 160 25% 45%;
    --primary-foreground: 160 12% 8%;

    --secondary: 160 8% 15%;
    --secondary-foreground: 48 15% 88%;

    --muted: 160 6% 18%;
    --muted-foreground: 160 8% 60%;

    --accent: 160 8% 20%;
    --accent-foreground: 48 15% 88%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 98%;

    --border: 160 10% 20%;
    --input: 160 10% 20%;
    --ring: 160 25% 45%;
    
    /* Dark mode adjustments */
    --emerald-deep: 160 30% 20%;
    --emerald-primary: 160 25% 35%;
    --emerald-light: 160 15% 25%;
    --wood-dark: 25 35% 15%;
    --wood-medium: 28 30% 25%;
    --wood-light: 35 20% 20%;
    --cream: 48 20% 15%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}