<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reva Chalets - Discover Your Perfect Chalet Getaway in Jordan</title>
    <meta name="description" content="Find and book beautiful chalets across Jordan. Reva Chalets connects you with unique countryside and desert retreat experiences." />
    <meta name="author" content="Reva Chalets" />

    <meta property="og:title" content="Reva Chalets" />
    <meta property="og:description" content="Discover and book your perfect chalet getaway in Jordan." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/4767e45c-9364-4ef5-bc21-7ae89e684cb6.png" />
    <link rel="icon" href="/lovable-uploads/4767e45c-9364-4ef5-bc21-7ae89e684cb6.png" type="image/png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@revachalets" />
    <meta name="twitter:image" content="/lovable-uploads/4767e45c-9364-4ef5-bc21-7ae89e684cb6.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
